REACT_APP_SERVER_DOMIN = http://localhost:8080

REACT_APP_ADMIN_EMAIL = vimukthinirmana64@gmail.com

REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51PWxEfRxr6bwP0XgnlpYGkIcusDPBkAGkMBfDS9qcJ1BIbra4JGuWpTLhJ3kZVAXAvV1ZnB6cRQzxYRmj8bdYFQ300A1CvnBJi"

